# Hapi Server Configuration
# Provide a name for the session cookie
COOKIE_NAME=localspot_poi_session

# Provide a random 32-character string for cookie encryption
COOKIE_PASSWORD=secret_password_must_be_32_characters_long